{
  "name": "zenteach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "inspect": "vue-cli-service inspect",
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "test:unit": "vue-cli-service test:unit",
    "test:ci": "CI=true vue-cli-service test:unit",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-stage-2": "^7.8.3",
    "@sentry/browser": "^6.16.1",
    "@sentry/integrations": "^5.30.0",
    "@sentry/vue": "^6.16.1",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "axios": "^0.21.2",
    "axios-auth-refresh": "^2.2.0",
    "bootstrap": "^4.3.1",
    "browserlist": "^1.0.1",
    "chartist": "^0.11.4",
    "core-js": "^3.21.1",
    "css-base": "^1.0.0",
    "css-loader": "^3.2.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pm2": "^4.2.1",
    "quill": "^1.3.7",
    "quill-delta-to-html": "^0.12.0",
    "request": "^2.88.0",
    "svgo": "^2.8.0",
    "svgo-loader": "^3.0.0",
    "vee-validate": "^3.0.0",
    "vue": "^2.6.6",
    "vue-chartist": "^2.3.1",
    "vue-cookies": "^1.5.0",
    "vue-google-oauth2": "^1.4.0",
    "vue-lodash": "^2.1.2",
    "vue-router": "^3.0.1",
    "vue-template-loader": "^1.1.0",
    "vue2-editor": "^2.10.3",
    "vuetify": "^2.6.10",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.1.0",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@mdi/font": "^4.3.95",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-plugin-unit-jest": "^5.0.1",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "flush-promises": "^1.0.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^12.3.5",
    "prettier": "^1.18.2",
    "sass": "~1.49.9",
    "sass-loader": "^10.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^2.4.7",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.2.2",
    "vuex-mock-store": "^0.0.8"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["vue-cli-service lint", "git add"],
    "*.vue": ["vue-cli-service lint", "git add"]
  },
  "browserslist": ["defaults", "since 2015", "not ie <= 8"]
}
