FROM python:3.10-slim

RUN apt-get update && \
	apt-get install -y build-essential python3-dev python3-pip python3-setuptools python3-wheel python3-cffi && \
	apt-get install -y libcairo2 libpango-1.0-0 libpangocairo-1.0-0 && \
	apt-get install -y libgdk-pixbuf2.0-0 libffi-dev shared-mime-info && \
	apt-get install -y gfortran wget zlib1g zlib1g-dev git && \
	apt-get install -y libfreetype6 libfreetype6-dev libpng-dev libopenblas-dev && \
	apt-get install -y netcat-openbsd libssl-dev python3-scipy libcurl4-openssl-dev python3-pycurl && \
	apt-get install -y shared-mime-info libjpeg-dev fonts-open-sans


RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" >> /etc/apt/sources.list.d/pgdg.list


RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" >> /etc/apt/sources.list.d/pgdg.list
RUN echo "deb http://deb.debian.org/debian bullseye-backports main" >> /etc/apt/sources.list.d/sources.list
RUN echo "deb http://deb.debian.org/debian bullseye-backports main" >> /etc/apt/sources.list.d/sources.list

RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && apt-get install -y libpq-dev

RUN mkdir -p /home/flask/server
WORKDIR /home/flask/server

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install pipenv

COPY Pipfile.* /home/flask/server/
RUN pipenv sync

COPY ./entrypoint_docker.sh /home/flask/server/entrypoint_docker.sh
RUN chmod a+x /home/flask/server/entrypoint_docker.sh

COPY . /home/flask/server/

CMD ["/home/flask/server/entrypoint_docker.sh"]
